{
  "name": "slatepedia",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server",
    "build": "npm --prefix react-ui install && npm --prefix react-ui run build",
    "postinstall": "npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
